class Solution
{
public:
   
    Node *reverse(Node *head, int k)
    {
        // code here
         vector<int> v;
       Node *temp=head;
       while(temp!=NULL){
           v.push_back(temp->data);
           temp=temp->next;
       }
      int i=0,j=k-1,m=k,n=v.size()-1;
      while(i<j){
          swap(v[i],v[j]);
          i++,j--;
      }
      while(m<n)
    {
    swap(v[m],v[n]);
    m++,n--;
    }       


   temp=head;
   for(int i=0;i<v.size();i++){
       temp->data=v[i];
       temp=temp->next;
   }
   return head;
    }
};
